spring.application.name=api-gateway

server.port=9000

service.event-url=http://event-service:8085
service.wellness-url=http://wellness-resource-service:8081
service.goal-url=http://goal-tracking-service:8086
