spring.application.name=api-gateway

server.port=9000

service.event-url=http://localhost:8085
service.wellness-url=http://localhost:8081
service.goal-url=http://localhost:8086

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/wellness-hub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/realms/wellness-hub/protocol/openid-connect/certs
