spring.application.name=api-gateway

server.port=9000

service.event-url=http://event-service:8085
service.wellness-url=http://wellness-resource-service:8081
service.goal-url=http://goal-tracking-service:8086

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/wellness-hub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/wellness-hub/protocol/openid-connect/certs
