spring.application.name=api-gateway
server.port=9000

service.event-url=http://event-service:8085
service.wellness-url=http://wellness-resource-service:8081
service.goal-url=http://goal-tracking-service:8086

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/studentwellnesshub/protocol/openid-connect/certs

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

