spring.application.name=goal-tracking-service
server.port=8086

spring.data.mongodb.uri=mongodb://mongo:27017/goal-tracking-service
spring.data.mongodb.database=goal-tracking-service

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
