spring.application.name=event-service
server.port=8085

spring.datasource.url=jdbc:postgresql://postgres-event:5432/event_service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history_event

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=event-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.properties.json.value.type=ca.gbc.comp3095.eventservice.messaging.GoalCompletedEvent
spring.kafka.properties.use.latest.version=true

goal.events.topic=goal-completed-events

wellness.service.url=http://wellness-resource-service:8081

management.endpoints.web.exposure.include=health,info,metrics
