spring.application.name=goal-tracking-service
server.port=8086

spring.data.mongodb.uri=mongodb://mongo:27017/goal-tracking-service
spring.data.mongodb.database=goal-tracking-service

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.properties.auto.register.schemas=true
spring.kafka.properties.use.latest.version=true

goal.events.topic=goal-completed-events
