spring.application.name=goal-tracking-service
server.port=8084

spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=goal-tracking-service
