# ---------- Postgres (compartido) ----------
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# ---------- Redis ----------
REDIS_PORT=6379

# ---------- Mongo (goal-tracking) ----------
MONGO_PORT=27017
MONGO_INITDB_DATABASE=goaldb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_APP_USER=appuser
MONGO_APP_PASS=apppass
MONGO_EXPRESS_PORT=8087
GOAL_MONGO_URI=mongodb://appuser:apppass@mongo:27017/goaldb?authSource=goaldb

# ---------- wellness-resource-service (usa Postgres + Redis) ----------
WELLNESS_PORT=8081
WELLNESS_DB=postgres
WELLNESS_DB_HOST=db
WELLNESS_DB_PORT=5432
WELLNESS_DB_USER=admin
WELLNESS_DB_PASS=password

# ---------- event-service (usa Postgres) ----------
EVENT_PORT=8085
EVENT_DB=postgres
EVENT_DB_HOST=db
EVENT_DB_PORT=5432
EVENT_DB_USER=admin
EVENT_DB_PASS=password

# ---------- goal-tracking-service (usa Mongo) ----------
GOAL_PORT=8082
